<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<meta charset="UTF-8">
	<title>Hacktoberfest-NITK</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header id="header" id="home">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="Hacktoberfest" title="" height="60" width="270" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="#home">Home</a></li>
						<li><a href="#videos">Videos</a></li>
						<li><a href="#schedule">Schedule</a></li>
						<li><a href="#join_us">Join Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-9 col-md-12">
					<h1 class="text-white">
						Hacktoberfest 2018 NITK
					</h1>
					<br><br>
					<h2><div class='start-in'>ends in:</div><br><h2>
					<div class="countdown">
						<div id="timer" class="text-white"></div>
					</div>
					<h4><span class="lnr lnr-calendar-full"></span> 01 - 31 October, 2018</h4>
					<br>
					<h6>Organised by</h6>
					<h6> <img src="img/webclub.png" height="40" width="50" padding="10">  <img src="img/ieee.png"
						 height="50" width="80" padding="10"></h6>

				</div>
			</div>
		</div>
	</section>

	<section class="home-video-area">
		<div class="container-fluid">
			<div class="row justify-content-end align-items-center">
				<div class="col-lg-4 no-padding about-right">
					<h1>What is Hacktoberfest?</h1>

					<p> "Hacktoberfest — brought to you by DigitalOcean in partnership with GitHub and Twilio — is a month-long
						celebration of open source software. Maintainers are invited to guide would-be contributors towards issues that
						will help move the project forward, and contributors get the opportunity to give back to both projects they like,
						and ones they've just discovered. No contribution is too small—bug fixes and documentation updates are valid ways
						of participating.
					</p>
				</div>
				<section class="video-area col-lg-6 no-padding">
					<div class="overlay overlay-bg"></div>
					<div class="containers">
						<div class="video-content">
							<img class="img-fluid" src="img/about2.jpg" alt="">
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>


	<section class="home-aboutus-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-8 no-padding about-left">
					<img class="img-fluid" src="img/about1.jpg" alt="" style="max-width:90%;">
				</div>
				<div class="col-lg-4 no-padding about-right">
					<h1 class="text-white">Why Open Source ?<br></h1>
					<h2>
						<p><span>You can consider the following options for going on Opensource</span></p>
					</h2>
					<p>There are variety of good reasons to release something under an open source license, from "more perspectives
						make better software” to "establishing a standard.” It is important to building a sustainable project to consider
						your reasons for publishing as open source and use these as guidance for decision making.</p>
					<ol>
						<li>Sharing Your Work</li>
						<li>Establishing or Supporting an Open Standard</li>
						<li>Disintermediation</li>
						<li>Drive Adoption with a Platform and Ecosystem</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="video-sec-area section-gap" id="videos">
		<div class="container">
			<div class="row justify-content-center align-items-center ">
				<div class="col-lg-6 video-left">
					<h6>We are back again like Last Year</h6>
					<h1>We had this last year and we are here this year</h1>
					<p><span>We are here to guide you to this open world</span></p>
					<p>
						Hactoberfest 2K17 was organised in NITK last year by WebClub NITK in collaboration with Engineer'17 and here are
						some glimpse of it.
					</p>
				</div>
				<div class="col-lg-6">
					<iframe style="width: 100%" height="315" src="https://www.youtube-nocookie.com/embed/rbRABuT5hxc?rel=0&amp;controls=0&amp;start=1533"
					 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<section class="schedule-area pb-100" id="schedule">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Event Schedule</h1>
						<p>Sessions by the people who are intrested in Open Source Culture</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="table-wrap col-lg-12">
					<table class="schdule-table table table-bordered">
						<thead class="thead-light">
							<tr>
								<th class="head" scope="col">sl</th>
								<th class="head" scope="col">session</th>
								<th class="head" scope="col">speaker</th>
								<th class="head" scope="col">Venue</th>
								<th class="head" scope="col">time</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="name" scope="row">01</th>
								<td>Session 1</td>
								<td>Speaker 1</td>
								<td>Main Seminar Hall, NITK</td>
								<td>6:00 pm</td>
							</tr>
							<tr>
								<th class="name" scope="row">02</th>
								<td>Session 2</td>
								<td>Speaker 2</td>
								<td>Main Seminar Hall, NITK</td>
								<td>10:00 am</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="callaction-area relative section-gap" id="join_us">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<h1 class="text-white">Become A Part Of Open Source Community</h1>
					<p>
						One thing about open source is that even the failures contribute to the next thing that comes up. Unlike a
						company that could spend a million dollars in two years and fail and there's nothing really to show for it, if
						you spend a million dollars on open source, you probably have something amazing that other people can build on.
					</p>
					<a class="primary-btn mobilebuttons" style="margin:10px;" href="https://hacktoberfest.digitalocean.com/">Register Here</a>
					<a class="primary-btn mobilebuttons" style="margin: 10px;" href="https://gitter.im/Hacktoberfest-NITK-2018">Discuss on Gitter</a>
					<a class="primary-btn mobilebuttons" style=" margin: 10px; " href="https://github.com/WebClub-NITK/Hacktoberfest-2k18">Contribute Here</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We are the open source enthusiasts' of NITK.<br>
							The Event is organised in collaboration with
							<a href="https://hacktoberfest.digitalocean.com/">Digital Ocean</a> together by
							<a href="http://webclub-nitk.github.io/" target="_blank">Web Enthusiast's Club NITK</a>
							and
							<a href="https://ieee.nitk.ac.in/" target="_blank">IEEE NITK</a>
						</p>
					</div>
				</div>
				<div class="col-lg-2  col-md-6 col-sm-6">
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<div class="footer-social d-flex align-items-center">
							<p>
							<ul>
								WebClub NITK :
								<a href="https://www.facebook.com/web.club.nitk/"><i class="fa fa-facebook"></i></a>
								<a href="https://github.com/WebClub-NITK"><i class="fa fa-github"></i></a>
								<a href="http://webclub-nitk.github.io/"><i class="fa fa-globe"></i></a>
							</ul>
						</div>
						<div class="footer-social d-flex align-items-center">
							<p>
								<ul>
								IEEE NITK :
								<a href="https://www.facebook.com/IEEENITK/"><i class="fa fa-facebook" ></i></a>
								<a href="https://github.com/IEEE-NITK"><i class="fa fa-github" ></i></a>
								<a href="https://ieee.nitk.ac.in/"><i class="fa fa-globe" ></i></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>